# toolset

./: pom.xml
auth/: pom.xml
auth/src/main/java/pers/mihao/toolset/auth/: AuthUtil.java
base/: pom.xml
base/src/main/java/org/apache/commons/pool2/: BaseObject.java  BaseObjectPool.java  KeyedObjectPool.java  PooledObject.java
base/src/main/java/org/jsoup/: Connection.java  Jsoup.java
base/src/main/java/org/jsoup/helper/: HttpConnection.java  HttpResponse.java  Validate.java  W3CDom.java
base/src/main/java/org/jsoup/internal/: StringUtil.java
base/src/main/java/org/jsoup/nodes/: Attributes.java  Document.java  Element.java  EntitiesData.java  NodeUtils.java
base/src/main/java/org/jsoup/parser/: CharacterReader.java  HtmlTreeBuilder.java  JsonParser.java  ParseSettings.java  Parser.java  TextParser.java  Token.java  TokenQueue.java  XmlParser.java  XmlTreeBuilder.java
base/src/main/java/org/jsoup/safety/: Cleaner.java  Whitelist.java
base/src/main/java/org/jsoup/select/: Collector.java  Elements.java  Evaluator.java  Selector.java
base/src/main/java/pers/mihao/toolset/annotation/: ExecuteTime.java  InEnum.java  KnowledgePoint.java  Length.java
base/src/main/java/pers/mihao/toolset/common/: BaseDAO.java
base/src/main/java/pers/mihao/toolset/config/: AppConfig.java  ErrorCode.java  MyControllerAdvice.java  RedisCatchConfig.java
base/src/main/java/pers/mihao/toolset/constant/: AppConstant.java  RedisKey.java
base/src/main/java/pers/mihao/toolset/controller/: RandomSentence.java
base/src/main/java/pers/mihao/toolset/dto/: BaseDO.java  LoginDto.java  MyException.java  MyUserDetails.java  RegisterDto.java  RespResult.java  TokenObject.java  TreeDo.java  Uri.java
base/src/main/java/pers/mihao/toolset/email/: EmailTemp.java
base/src/main/java/pers/mihao/toolset/enums/: BaseEnum.java  HttpMethod.java
base/src/main/java/pers/mihao/toolset/fileUpload/: IUploadService.java  UploadController.java
base/src/main/java/pers/mihao/toolset/util/: ApplicationContextHolder.java  AuthUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  EnumUtil.java  FTPUtil.java  HttpUtil.java  IntegerUtil.java  JwtTokenHelper.java  PropertiesUtil.java  RedisHelper.java  RespHelper.java  StringUtil.java  Validate.java
base/src/main/java/pers/mihao/toolset/vo/: BaseDO.java  MyException.java  MyUserDetails.java  RespResult.java  TokenObject.java  TreeDo.java  Uri.java
bootstrap/: pom.xml
bootstrap/src/main/java/pers/mihao/toolset/: ToolsetApplication.java
bootstrap/src/main/java/pers/mihao/toolset/config/: HTTPConfig.java  MyControllerAdvice.java  RedisCatchConfig.java
bootstrap/src/main/java/pers/mihao/toolset/config/aspect/: BindingResultAspect.java  ExecuteTimeAspect.java
bootstrap/src/main/java/pers/mihao/toolset/config/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
bootstrap/src/main/java/pers/mihao/toolset/controller/: RandomSentence.java
bootstrap/src/main/java/pers/mihao/toolset/tools/controller/: RandomSentence.java
bootstrap/src/main/resources/: catch.properties
bootstrap/src/test/java/pers/mihao/toolset/: InputStreamTest.java  JavaTest.java  MultimapTest.java  ToolsetApplicationTests.java
bootstrap/src/test/java/pers/mihao/toolset/FtpPoolTest/: FtpPool.java
bootstrap/src/test/java/pers/mihao/toolset/JSONObjectTest/: JsonObjectTest.java
bootstrap/src/test/java/pers/mihao/toolset/httpTest/: JsoupTest.java
bootstrap/src/test/java/pers/mihao/toolset/tokenTest/: TokenTest.java
bootstrap/src/test/java/pers/mihao/toolset/util/: FTPUtilTest.java
music/baiduyun/: pom.xml
music/kugou/: pom.xml
music/music-api/: pom.xml
music/ntes/: pom.xml
net-client/http-client/: pom.xml
net-client/net-client-api/: pom.xml
server-client/redis-client/: pom.xml
server-client/server-client-api/: pom.xml
server-client/zookeeper-client/: pom.xml
src/main/java/org/apache/commons/pool2/: BaseKeyedPooledObjectFactory.java  BasePooledObjectFactory.java  ObjectPool.java
src/main/java/org/apache/commons/pool2/impl/: SoftReferenceObjectPool.java
src/main/java/org/jsoup/: Connection.java  JsoupTest.java
src/main/java/org/jsoup/helper/: DataUtil.java  HttpConnection.java  HttpResponse.java  W3CDom.java
src/main/java/org/jsoup/nodes/: Attribute.java  Comment.java  Document.java  Entities.java  Node.java
src/main/java/org/jsoup/parser/: HtmlTreeBuilder.java  HtmlTreeBuilderState.java  ParseSettings.java  Token.java  Tokeniser.java  TreeBuilder.java  XmlParser.java  package-info.java
src/main/java/org/jsoup/safety/: Cleaner.java  Whitelist.java
src/main/java/org/jsoup/select/: Collector.java  CombiningEvaluator.java  Elements.java  NodeFilter.java  NodeTraversor.java  NodeVisitor.java
src/main/java/pers/mihao/toolset/: Test.java  ToolsetApplication.java
src/main/java/pers/mihao/toolset/auth/: package-info.java
src/main/java/pers/mihao/toolset/auth/controller/: AuthController.java
src/main/java/pers/mihao/toolset/auth/dto/: LoginDto.java  RegisterDto.java  RespAuthDao.java
src/main/java/pers/mihao/toolset/auth/entity/: Permission.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
src/main/java/pers/mihao/toolset/client/: ESClient.java  ESConfig.java  package-info.java
src/main/java/pers/mihao/toolset/config/: MyControllerAdvice.java  RedisCatchConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  err.properties
src/test/java/pers/mihao/toolset/: BaiduNetDisk.java  Emp.java  JavaTest.java  ZkTest.java
src/test/java/pers/mihao/toolset/FtpPoolTest/: DoJobService.java  FtpPool.java
src/test/java/pers/mihao/toolset/JSONObjectTest/: JsonObjectTest.java
src/test/java/pers/mihao/toolset/httpTest/: JsoupTest.java
src/test/java/pers/mihao/toolset/kuGouTest/: KuGouSearch.java
src/test/java/pers/mihao/toolset/redisTest/: JedisClusterTest.java  JedisTest.java
src/test/java/pers/mihao/toolset/tokenTest/: TokenTest.java
src/test/java/pers/mihao/toolset/util/: FTPUtilTest.java
(+333 files in other folders)
